This is the poster which was made using Inkscape 

 how to do ?
  - select image that you want to use in background
  - add the text ( with different font size and color )
  - select the mouse pointer option in the toolbar and click it in the item ,
now you enlarge the size and double click it if you want to change its position.
